In [1]:
import pandas as pd

In [ ]:
# Read housing.data as a dataframe and see what the size is
# 'crim','zn','indus','chas','nox','rm','age','dis','rad','tax','ptratio','bk','lsat','medv'

In [21]:
header1 = ['crim','zn','indus','chas','nox','rm','age','dis','rad','tax','ptratio','bk','lsat','medv']
headrow = [x.upper() for x in header1]
df = pd.read_table('housing.data', sep='\s+', names = headrow)
df.shape

(506, 14)

In [22]:
# Create a DF containing data. Index are 2000-2015, columns are ['College', 'Admits', 'GPA']
import numpy as np
narr = np.arange(48).reshape((16,3))
ind = np.arange(2000,2016)
sdf = pd.DataFrame(narr, index=ind, columns = ['College', 'Admits', 'GPA'])
sdf

      College  Admits  GPA
2000        0       1    2
2001        3       4    5
2002        6       7    8
2003        9      10   11
2004       12      13   14
2005       15      16   17
2006       18      19   20
2007       21      22   23
2008       24      25   26
2009       27      28   29
2010       30      31   32
2011       33      34   35
2012       36      37   38
2013       39      40   41
2014       42      43   44
2015       45      46   47

In [ ]:
# Add a column called as fees and start fees by 1000 and increment it by 100 every year.

In [30]:
end = 1000 + 100* len(sdf)
f = np.arange(1000, end,100)
sdf['fees'] = f
sdf

      College  Admits  GPA  fees
2000        0       1    2  1000
2001        3       4    5  1100
2002        6       7    8  1200
2003        9      10   11  1300
2004       12      13   14  1400
2005       15      16   17  1500
2006       18      19   20  1600
2007       21      22   23  1700
2008       24      25   26  1800
2009       27      28   29  1900
2010       30      31   32  2000
2011       33      34   35  2100
2012       36      37   38  2200
2013       39      40   41  2300
2014       42      43   44  2400
2015       45      46   47  2500

In [36]:
# Create new DF by droping data before 2005
ind = sdf[sdf.index < 2005].index
nsdf = sdf.drop(ind)
nsdf

      College  Admits  GPA  fees
2005       15      16   17  1500
2006       18      19   20  1600
2007       21      22   23  1700
2008       24      25   26  1800
2009       27      28   29  1900
2010       30      31   32  2000
2011       33      34   35  2100
2012       36      37   38  2200
2013       39      40   41  2300
2014       42      43   44  2400
2015       45      46   47  2500

In [41]:
# Show fees for year 2011-2015
sdf.ix[np.arange(2011,2016),3]

2011    2100
2012    2200
2013    2300
2014    2400
2015    2500
Name: fees, dtype: int64

In [45]:
# Show data where admit was more than 30
sdf[sdf['Admits'] > 30]

      College  Admits  GPA  fees
2010       30      31   32  2000
2011       33      34   35  2100
2012       36      37   38  2200
2013       39      40   41  2300
2014       42      43   44  2400
2015       45      46   47  2500